<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Customer Profile</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--  JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Datatables CDN -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.6/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.0.6/js/dataTables.js"></script>


    <!-- CSS Link -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>

<body class="bg-dark text-light">

    <main>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4 border-end">
                    <div class="text-center">
                        <img src="static/profile.png" alt="Profile Picture" class="profile-img">
                        <h2>{{data[0]['first_name'] + ' ' + data[0]['last_name']}}</h2>
                        <p>Email: {{ data[0]['email'] }}</p>
                        <p>Account Number: {{ data[0]['account_number'] }}</p>
                        <p>Balance: ${{ data[0]['account_balance'] }}</p>
                    </div>
                    <hr>
                    <div class="text-center">
                        <button class="btn btn-secondary mt-2" id="seeProfileBtn">See Profile</button>
                        <button class="btn btn-primary mt-2" id="transferBtn">Transfer Money</button>
                        <button class="btn btn-primary mt-2" id="transactionHistoryBtn">Transaction History</button>
                    </div>
                </div>

                <div class="col-md-8 px-5">
                    <!-- Alerts -->
                    <div class="container" id="customerAlerts">
                        <div class="row justify-content-center">
                            <div class="col-md-12">
                                {% if data[1] == 1 %}
                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                                    <strong>Transaction Successfull!</strong>
                                    {{session.get('last_success_transaction_amount')}} debited from your account and
                                    credited to <strong>Account No.
                                        {{session.get('last_success_account_transfer_no')}}</strong>
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                                </div>

                                {%elif data[1] == 2 %}
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <strong>Transaction Failed!</strong> <br> <strong>Reason :</strong> Insufficient
                                    balance in your account.
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                                </div>


                                {% elif data[1] == 3 %}
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <strong>Transaction Failed!</strong> <br> <strong>Reason :</strong> Recipient
                                    account does not exist.
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                                </div>

                                {%elif data[1] == 4%}
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <strong>Transaction Failed!</strong> <br> <strong>Reason :</strong> Something went
                                    wrong.
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                                </div>

                                {%elif data[1] == 5%}
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <strong>Transaction Failed!</strong> <br> <strong>Reason :</strong> Invalid transfer
                                    amount.
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"
                                        aria-label="Close"></button>
                                </div>

                                {%endif%}

                            </div>
                        </div>
                    </div>


                    <div class="container" id="customerProfileField">
                        <h2 class="text-center mb-4">Customer Profile</h2>
                        <div class="row justify-content-center">
                            <div class="col-md-5">
                                <p><strong>Name:</strong> {{data[0]['first_name'] + ' ' + data[0]['last_name']}} </p>
                                <p><strong>Date of Birth:</strong> {{ data[0]['date_of_birth'] }}</p>
                                <p><strong>Gender:</strong> {{ data[0]['gender'] }} </p>
                                <p><strong>Email:</strong> {{ data[0]['email'] }} </p>
                                <p><strong>Phone Number:</strong> {{ data[0]['phone_number'] }}</p>
                                <p><strong>Address:</strong> {{ data[0]['address'] }}</p>
                                <p><strong>City:</strong> {{ data[0]['city'] }} </p>
                                <p><strong>State/Province:</strong> {{ data[0]['state_province'] }} </p>
                                <p><strong>Country:</strong> {{ data[0]['country'] }}</p>
                                <p><strong>Postal Code:</strong> 10001</p>
                            </div>
                            <div class="col-md-5">
                                <p><strong>Customer ID:</strong> {{ data[0]['customer_id'] }} </p>
                                <p><strong>Account Number:</strong> {{ data[0]['account_number'] }} </p>
                                <p><strong>Account Type:</strong> {{ data[0]['account_type'] }} </p>
                                <p><strong>Account Balance:</strong> {{ data[0]['account_balance'] }} </p>
                                <p><strong>Account Status:</strong> {{ data[0]['account_status'] }}</p>
                                <p><strong>Date Account Opened:</strong> {{ data[0]['date_account_opened'] }}</p>
                                <p><strong>Branch ID:</strong> {{ data[0]['branch_id']}}</p>
                            </div>
                        </div>
                    </div>




                    <div class="container hidden" id="transferMoneyField">
                        <h2 class="text-center mb-4">Transfer Money</h2>
                        <form id="transferForm" method="post" action="/transferMoney">
                            <div class="form-group hidden">
                                <input type="text" name="customer_id" value="{{data[0]['customer_id']}}" readonly
                                    required>
                                <input type="text" name="account_number" value="{{data[0]['account_number']}}" readonly
                                    required>
                            </div>

                            <div class="form-group mt-2">
                                <label for="recipient">Recipient Name:</label>
                                <input type="text" class="form-control" name="recipient_name" id="recipient"
                                    placeholder="Recipient's Name" required>
                            </div>

                            <div class="form-group mt-2">
                                <label for="recipient">Recipient Account Number:</label>
                                <!-- <input type="text" class="form-control" id="recipient" name="recipient_account_number"
                                    placeholder="Recipient's Account Number" required> -->

                                <select class="form-control" name="recipient_account_number" id="recipient" required>
                                    <option value="" disabled selected>Recipient Account Number</option>
                                    {%for i in data[3] if not i['account_number'] == data[0]['account_number']%}
                                    <option value="{{i['account_number']}}"> {{i['account_number']}} </option>
                                    {%endfor%}
                                </select>
                            </div>

                            <div class="form-group mt-2">
                                <label for="amount">Amount:</label>
                                <input type="number" name="amount" class="form-control" id="amount" placeholder="Amount"
                                    required>
                            </div>

                            <div class="form-group mt-2">
                                <label for="note">Note:</label>
                                <textarea class="form-control" id="note" rows="1" name="note"
                                    placeholder="Optional Note" required></textarea>
                            </div>

                            <div class="form-group mt-2">
                                <button type="submit" class="btn btn-primary btn-block w-100">Transfer Money</button>
                            </div>
                        </form>
                    </div>


                    <div class="container hidden" id="transactionHistoryField">
                        <h2 class="text-center mb-4">Transaction Data</h2>
                        <table class="text-light table table-dark table-hover" id="myTable">
                            <thead>
                                <tr>
                                    <th>Trans. ID</th>
                                    <th>Timestamp</th>
                                    <th>Trans. Type</th>
                                    <th>Amount</th>
                                    <th>Account From</th>
                                    <th>Account To</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="data_body">
                                {% for i in data[2] %}
                                <tr>
                                    <td>{{i['transaction_id']}}</td>
                                    <td>{{i['timestamp']}}</td>

                                    {% if i['account_to'] == data[0]['account_number'] %}
                                    <td>credit</td>
                                    {% else %}
                                    <td>{{i['transaction_type']}}</td>
                                    {% endif %}

                                    <td>{{i['amount']}}</td>
                                    <td>{{i['account_from']}}</td>
                                    <td>{{i['account_to']}}</td>
                                    <td>{{i['status']}}</td>

                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </main>

</body>

</html>




<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>



<script src="{{ url_for('static', filename='customer.js') }}"></script>


<script>
    let table = new DataTable('#myTable');
</script>