<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap link -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!--  JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Datatables CDN -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.6/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.0.6/js/dataTables.js"></script>

    <!-- CSS Link -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>



<body class="bg-dark">

   
    <main class="text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 my-5 text-center">
                    <h2>Welcome to HDFC Bank</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"><button class="btn btn-primary w-100" type="button" id="viewCustomersBtn">View All
                        Customers</button></div>
                <div class="col-md-6"><button class="btn btn-primary w-100" type="button" id="viewTransactionsBtn">View
                        All Transactions</button></div>
            </div>
        </div>



        <div class="container" id="viewCustomersField">
            <div class="row d-flex justify-content-center my-5">
                <div class="col-md-10 d-flex justify-content-center">
                    <table class="text-light table table-dark table-hover" id="customersTable">
                        <thead>
                            <tr>
                                <th>Customer ID</th>
                                <th>Customer Name</th>
                                <th>Address</th>
                                <th>Phone Number</th>
                                <th>Branch ID</th>
                                <th>Account Number</th>
                                <th>Account Balance</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="data_body">
                            {% for i in data[0]%}
                            <tr>
                                <td>
                                    {{i['customer_id']}}
                                </td>
                                <td>
                                    {{i['first_name'] + ' ' + i['last_name']}}
                                </td>
                                <td>
                                    {{i['address']}}
                                </td>
                                <td>
                                    {{i['phone_number']}}
                                </td>
                                <td>
                                    {{i['branch_id']}}
                                </td>
                                <td>
                                    {{i['account_number']}}
                                </td>
                                <td>
                                    {{i['account_balance']}}
                                </td>
                                <td>
                                    <button class='btn btn-primary'
                                        onclick="window.open(`/customer?customer_id=`+`{{i['customer_id']}}` , '_blank' )">
                                        View
                                    </button>

                                </td>
                            </tr>
                            {%endfor%}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


        <div class="container hidden" id="viewTransactionsField">
            <div class="row d-flex justify-content-center my-5">
                <div class="col-md-10 d-flex justify-content-center">
                    <table class="text-light table table-dark table-hover" id="transactionsTable">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Timestamp</th>
                                <th>Transaction Type</th>
                                <th>Amount</th>
                                <th>Account From</th>
                                <th>Account To</th>
                                <th>Description</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="data_body">
                            {% for i in data[1] %}
                            <tr>
                                <td>
                                    {{i['transaction_id']}}
                                </td>
                                <td>
                                    {{i['timestamp']}}
                                </td>
                                <td>
                                    {{i['transaction']}}
                                </td>
                                <td>
                                    {{i['amount']}}
                                </td>
                                <td>
                                    {{i['account_from']}}
                                </td>
                                <td>
                                    {{i['account_to']}}
                                </td>
                                <td>
                                    {{i['description']}}
                                </td>
                                <td>
                                    {{i['status']}}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</body>



</html>

<!-- Bootstrap JS CDN -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


<script>
    let viewCustomersBtn = document.getElementById('viewCustomersBtn');
    let viewTransactionsBtn = document.getElementById('viewTransactionsBtn');
    let viewTransactionsField = document.getElementById('viewTransactionsField');
    let viewCustomersField = document.getElementById('viewCustomersField');


    viewCustomersBtn.addEventListener('click', function () {   
        console.log('cust') 
        viewCustomersField.classList = 'container';
        viewTransactionsField.classList = 'container hidden';
    });


    viewTransactionsBtn.addEventListener('click', function () {
        console.log('trans')
        viewCustomersField.classList = 'container hidden';
        viewTransactionsField.classList = 'container';
    });

</script>

<script>
    let table1 = new DataTable('#customersTable');
    let table2 = new DataTable('#transactionsTable')
</script>